URL_HOST=http://localhost:8080
CELERY_BROKER_URL=amqp://admin:admin@broker:5672//

TZ=America/Sao_Paulo
PUID=1000
PGID=1000
PYTHONPATH=/app
STATIC_ROOT=/dados/static

# configurações de database
DATABASE_URL=postgres://postgres:postgres@database:5432/helios
DATABASE_SSLMODE=disable

# configurações para autenticação do LDAP
AUTH_ENABLED_AUTH_SYSTEMS=keycloak
AUTH_DEFAULT_AUTH_SYSTEM=keycloak
KEYCLOAK_SERVER_URL=https://keycloak.xxxx.jus.br/
KEYCLOAK_REALM=xxxxxxxxxxxxxxx
KEYCLOAK_CLIENT_ID=xxxxxxxxx
KEYCLOAK_CLIENT_SECRET=XXXXXXXXXXXXXXXXx
#LDAP_URL=ldap://ldap.local
#LDAP_BIND_DN=xxxxxxxxxxx
#LDAP_BIND_PASSWORD=xxxxxxxxx
#LDAP_SEARCH_BASE_DN=OU=TJPR, DC=tjpr, DC=net
#LDAP_SEARCH_FILTER=(sAMAccountName=%(user)s)

# configurações de e-mail
EMAIL_HOST=xxxxxxxxxxx.local
EMAIL_PORT=25
DEFAULT_FROM_EMAIL=helios@tjpr.jus.br
DEFAULT_FROM_NAME=Helios Voting

# configurações gerais
HELP_EMAIL_ADDRESS=atendimento@tjmg.jus.br
SITE_TITLE=Sistema de Votação - TJMG
WELCOME_MESSAGE=Bem-vindo ao Sistema de Votação do TJMG
SECRET_KEY=xxxxxxxxxxxxxxxx

MAIN_LOGO_URL=/static/tjpr.png
