<div id="questions_div">
	<p>
		Para depositar um voto, o sistema o guiará pelos seguintes passos:<br />
		Caso ainda não esteja conectado, será solicitado que o faça ao final do processo.
	<p>

	<ol>
		<li>
			<b>Selecionar</b> suas opções.<br />
			<span style="font-size: 14pt;">É possível, facilmente, navegar adiante ou retroceder em suas opções.</span>
		</li>
		<br />

		<li>
			<b>Revisar</b> suas escolhas.<br />
			<span style="font-size: 14pt;">
				Suas escolhas são criptografadas, seguramente, em seu navegador. Além disso, V. Exa. receberá um código de rastreamento da sua cédula.<br/>
			</span>
		</li>

		<br />

		<li>
			<b>Enviar</b> sua cédula criptografada.<br />
			<span style="font-size: 14pt;">
				Se necessário, V. Exa. será orientado(a) a conectar-se para enviar sua cédula eletrônica para apuração.
			</span>
		</li>
	</ol>

	<div class="text-center">
		<button class="btn btn-lg btn-primary" onclick="BOOTH.show_question(0);"><span class="fas fa-fw fa-vote-yea"></span> Iniciar</button>
	</div>
</div>
