<h3>Enviar Sua Cédula Criptografada</h3>

<p>
	Todas as informações, exceto sua cédula criptografada,<br />
	foram removidas da memória.
</p>

<p>
	Como um lembrete, seu código de rastreamento de cédula é:<br />
	<b><tt style="font-size: 16pt;">{$T.encrypted_vote_hash}</tt></b>
</p>

<p>
	De acordo com o arquivo de definição da eleição, esta cédula será enviada para:
</p>

<p><b><tt style="font-size:1.3em;">{$T.cast_url}</tt></b></p>

<p>onde você vai conectar-se para validar sua eligibilidade para votar.</p>

<form method="POST" onsubmit="BOOTH.do_done();" action="{$T.cast_url}" id="send_ballot_form" class="prettyform">
	<input type="hidden" name="election_uuid" value="{$T.election_uuid}" />
	<input type="hidden" name="election_hash" value="{$T.election_hash}" />
	<textarea name="encrypted_vote" style="display: none;">
		{$T.encrypted_vote_json}
	</textarea>
	<div id="submit_button">
		<label for="submit">&nbsp;</label>
		<input id="submit" type="submit" value="Enviar Cédula" class="pretty" />
	</div>
</form>