<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>

	<link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="/static/css/fa-all.css"/>
	<link rel="stylesheet" href="/static/css/jquery.datetimepicker.css"/>
	<link rel="stylesheet" href="/static/css/tjpr.css"/>

    {% if settings.DEBUG %}
    {% else %}
    {% endif %}

	<script src="/static/js/jquery-3.4.1.min.js"></script>
	<script src="/static/js/popper.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/fa-all.js"></script>
	<script src="/static/js/jquery.datetimepicker.js"></script>
    {% block js %}{% endblock %}

    {% block extra-head %}{% endblock %}
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse, #navbarCollapse2" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand mr-0 mr-md-2" href="/"><img src="/static/media/tjpr_pequeno.png"></a>
	<div class="navbar-collapse collapse" id="navbarCollapse">
		<ul class="navbar-nav bd-navbar-nav">
			<li class="nav-item"><a class="nav-link" href="/">{{settings.SITE_TITLE}}</a></li>
			{% if settings.MASTER_HELIOS %}
				<li class="nav-item"><a class="nav-link" href="/about">Sobre</a></li>
				<li class="nav-item"><a class="nav-link" target="_new" href="https://github.com/benadida/helios-server">Código</a></li>
				<li class="nav-item"><a class="nav-link" href="/docs">Documentação</a></li>
				<li class="nav-item"><a class="nav-link" href="/faq">FAQ</a></li>
				<li class="nav-item"><a class="nav-link" href="/privacy">Privacidade</a></li>
			{% endif %}
			{% if user and user.admin_p %}
				<li class="nav-item"><a class="nav-link" href="/static/ajuda/gestor/index.html">Ajuda!</a></li>
			{% else %}
				<li class="nav-item"><a class="nav-link" href="/static/ajuda/eleitor/index.html">Ajuda!</a></li>
			{% endif %}
		</ul>
	</div>

	<div class="navbar-collapse collapse" id="navbarCollapse2">
		<ul class="navbar-nav ml-md-auto">
			{% if user and user.admin_p %}
				<li class="nav-item"><a class="nav-link" href="{% url 'stats-view-home' %}">Administrar</a></li>
			{% endif %}
			{% if not settings.MASTER_HELIOS %}
				<li class="nav-item"><a class="nav-link" href="http://heliosvoting.org">Sobre o Helios</a></li>
			{% endif %}
		</ul>
	</div>
</nav>

    <!-- Main Page Content and Sidebar -->

<div class="container p-2">
	{% block breadcrumb %}{% endblock %}
	{% if messages %}
		<ul class="messages">
			{% for message in messages %}
				<div class="alert alert-{{message.level_tag}} alert-dismissible fade show" role="alert">
					{{ message }}
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			{% endfor %}
		</ul>
	{% endif %}
	{% block content %}{% endblock %}
</div>

<div class="push"></div>
<footer class="footer font-small">
	<div class="container-fluid text-center text-md-left  pt-2 pb-2">
	{% if settings.FOOTER_LOGO_URL %}
		<img src="{{settings.FOOTER_LOGO_URL}}" />
	{% endif %}
    {% if user %}
        <span class="d-none d-md-inline">conectado como</span> <b>{{user.display_html_small|safe}}</b>
        <a class="btn btn-sm btn-danger ml-1" href="{% url 'auth-views-logout' %}?return_url={{CURRENT_URL}}">Sair</a>
    {% else %}
        {% if voter %}
            Você está conectado como eleitor <u>{% if voter.alias %}{{voter.alias}}{% else %}{{voter.name}}{% endif %}</u> na eleição
            <u>{{voter.election.name}}</u>. [<a href="{{settings.SECURE_URL_HOST}}{% url "auth-views-logout" %}?return_url={{CURRENT_URL}}">Sair</a>]
        {% else %}
            {% if settings.SHOW_LOGIN_OPTIONS %}
                não conectado. <a class="btn btn-sm btn-primary" href="{{settings.SECURE_URL_HOST}}{% url "auth-views-index" %}?return_url={{CURRENT_URL}}">Conectar-se</a>
            {% else %}
                powered by <a href="http://heliosvoting.org">Helios Voting</a>.
            {% endif %}
        {% endif %}
    {% endif %}
	</div>
</footer>
</body>
</html>
