{% extends 'email/email-base.html' %}

{% block content %}
	<p>Caro (a) <strong>{{voter.name}}</strong>,
	<br>
	<p>{{custom_message|safe|linebreaksbr}}</p>
	<br>
	<p> URL da Eleição: <a href="{{election_vote_url}}"> {{ election_vote_url }} </a></p>

	<p>Código de Identificação da Eleição: {{voter.election.hash}}</p>
	<br>

	{% ifequal voter.voter_type "password" %}
		<p>
			<strong>Seu ID de eleitor</strong>: {{voter.voter_login_id}}<br>
			<strong>Sua senha para essa eleição</strong>: {{voter.voter_password}}<br>
		</p>
	{% else %}
		{# <p>Autentique-se com sua conta de usuário {{voter.voter_type}}.</p> #}
		<p>Autentique-se com sua credencial.</p>
	{% endifequal %}

	{% if voter.vote_hash %}
	<p>
		O seu voto foi registrado com o seguinte código de identificação:
		<br><br>
		<strong> {{voter.vote_hash}}</strong>
		<br>
	</p>
	{% endif %}

	{% if election.use_voter_aliases %}
		<p>
			Para proteger a sua privacidade, esta eleição está configurada para utilizar um pseudônimo de eleitor, assim seu login, nome ou email não serão mostrados para o público em geral. Portanto, ao invés de seu nome, o centro de rastreamento de cédula vai listar apenas o seu pseudônimo.
			<br>
			Seu pseudônimo de eleitor: <strong>{{voter.alias}}</strong>.<br>
			IMPORTANTE: quando você for solicitado a informar seu login para votar, informe seu <strong>ID de eleitor</strong> ao invés de seu pseudônimo.
		</p>
	{% endif %}

	<br>
	<p>
		{% if voter.election.cast_limit == 1 %}
			O processo de depósito da cédula é final e não poderá ser refeito.
		{% else %}
			{% if voter.election.cast_limit == 0 %}
				Você pode depositar quantas cédulas quiser.
			{% else %}
				O processo de depósito de cédulas poderá ser feito até {{voter.election.cast_limit}} vezes.
			{% endif %}
			Somente a última cédula será contabilizada.
		{% endif %}
	</p>
{% endblock %}