{% if default_auth_system %}
	<p>
		<a class="btn btn-primary" href="{% url "auth-views-start" system_name=default_auth_system %}?return_url={{return_url}}">Conectar-se</a>
	</p>
{% else %}
	{% for auth_system in enabled_auth_systems %}
		{% ifequal auth_system "password" %}
		{% else %}
			<p>
				<a href="{{SECURE_URL_HOST}}{% url "auth-views-start" system_name=auth_system %}?return_url={{return_url}}" style="font-size: 1.4em;">
					<img style="height: 35px; border: 0px;" src="/static/login-icons/{{auth_system}}.png" alt="{{auth_system}}" /> {{auth_system}}
				</a>
			</p>
		{% endifequal %}
	{% endfor %}
{% endif %}