{% extends TEMPLATE_BASE %}
{% block title %}Confirmação de Voto{% endblock %}

{% block content %}
<h3>{{election.name}} &mdash; Voto depositado com sucesso!</h3>

<p>Parabéns, seu voto foi <b><u>depositado com sucesso</u></b>!</p>

<div class="mt-4">
	O número do rastreador da sua cédula é:
	<div class="text-monospace font-weight-bold text-nowrap overflow-auto">
		{{vote_hash}}
	</div>
</div>

{% if logout %}
	<div class="mt-4 font-weight-bold">
		Para sua segurança, V. Exa. foi deslogado(a).
		<iframe width="0" height="0" border="0" frameborder="0" src="/auth/logout"></iframe>
	</div>
{% endif %}

<div class="mt-3">
	<a href="{% url 'one-election-view' election.uuid %}"><span class="fa fa-fw fa-arrow-left"></span>Voltar para a eleição</a>
</div>

{% endblock %}
