{% extends TEMPLATE_BASE %}

{% block title %}Ballot Tracking Center for {{election.name}}{% endblock %}

{% block content %}
<h2 class="title">{{election.name}} &mdash; Ballot Tracking Center <span style="font-size:0.7em;">[<a href="{% url "one-election-view" election_uuid=election.uuid %}">voltar para a eleição</a>]</span></h2>

<p>Este é o centro de rastreamento de cédulas, o qual mostra os números de rastreamento de todas as cédulas depositadas nesta eleição.</p>

<p>
	<b>{{election.num_cast_votes}}</b> voto{{election.num_cast_votes|pluralize}} depositado{{election.num_cast_votes|pluralize}}.
</p>

Eleitores {{offset_plus_one}} - {{offset_plus_limit}}

{% if next_after %}
	<a href="./bboard?after={{next_after}}&offset={{offset_plus_limit}}">próximo {{limit}}</a>
{% endif %}

{% ifequal offset 0 %}
{% else %}
	<a href="./bboard">voltar ao início</a>
{% endifequal %}
{% if more_p %}
	<a href="./bboard?after={{next_after}}&offset={{next_offset}}">próximo {{limit}}</a>
{% endif %}

<table class="pretty">
	<tr><th>
	{% if election.use_voter_aliases %}
		Pseudônimo
	{% else %}
		Nome
	{% endif %}
	</th><th>Rastreador da Cédula</th></tr>
	{% for voter in voters %}
		<tr>
			<td>
				{% if election.use_voter_aliases %}
					{{voter.alias}}
				{% else %}
					<img border="0" height="20" src="/static/login-icons/{{voter.voter_type}}.png" alt="{{voter.voter_type}}" /> {% if voter.name %}{{voter.name}}{% else %}{{voter.voter_id}}{% endif %}
				{% endif %}
			</td>
			<td>
				<tt style="font-size: 1.4em;;">{% if voter.vote_hash %}{{voter.vote_hash}} <span style="font-size:0.8em;">[<a href="{% url "voter-last-vote" election_uuid=election.uuid voter_uuid=voter.uuid %}">visualizar</a>]</span>{% else %}&mdash;{% endif %}</tt>
			</td>
		</tr>
	{% endfor %}
</table>

{% endblock %}
