{% extends TEMPLATE_BASE %}

{% block title %}Liberar Resultado &mdash; {{election.name}}{% endblock %}

{% block breadcrumb %}
	<nav>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/">Página Inicial</a></li>
			<li class="breadcrumb-item"><a href="{% url 'one-election-view' election.uuid %}">{{election.name}}</a></li>
			<li class="breadcrumb-item active">Liberação de Resultado</li>
		</ol>
	</nav>
{% endblock %}

{% block content %}
	<h2 class="title">{{election.name}} &mdash; Liberar Resultado</h2>

	<p>Você está prestes a liberar o resultado desta eleição.</p>

	<form method="POST" action="">
		<input type="hidden" name="csrf_token" value="{{csrf_token}}" />
		<div class="custom-control custom-checkbox">
			<input type="checkbox" class="custom-control-input" id="send_email" name="send_email" value="send_email" checked="checked">
			<label class="custom-control-label" for="send_email">Enviar e-mail para os eleitores informando a liberação do resultado.</label>
		</div>
		<div class="mt-3">
			<button class="btn btn-success" type="submit"><span class="fa fa-fw fa-check"></span> Liberar Resultado!</button>
			<a class="btn btn-danger" href="{% url 'one-election-view' election.uuid %}">Cancelar</a>
		</div>
	</form>
{% endblock %}
