{% extends TEMPLATE_BASE %}
{% block title %}Estatísticas{% endblock %}

{% block content %}
	<h1>Eleições</h1>

	<p>
		<form method="get" action="{% url "stats-view-elections" %}">
			<b>buscar</b>: <input type="text" name="q" value="{{q}}"/>
			<input class="small button" type="submit" value="buscar" /> <a class="small button" href="?">limpar busca</a>
		</form>
	</p>


	<p>
		{% if elections_page.has_previous %}
			<a href="?page={{elections_page.previous_page_number}}&limit={{limit}}&q={{q|urlencode}}">buscar {{limit}}</a> &nbsp;&nbsp;
		{% endif %}

		Eleições {{elections_page.start_index}} - {{elections_page.end_index}} (de {{total_elections}})&nbsp;&nbsp;

		{% if elections_page.has_next %}
			<a href="?page={{elections_page.next_page_number}}&limit={{limit}}&q={{q|urlencode}}">próximo {{limit}}</a> &nbsp;&nbsp;
		{% endif %}
	</p>

	{% for election in elections %}
		<p>
			<b><a href="{% url "one-election-view" election.uuid %}">{{election.name}}</a></b> por <a href="mailto:{{election.admin.info.email}}">{{election.admin.pretty_name}}</a> -- {{election.num_voters}} eleitor{{ election.num_voters|pluralize:"es" }} / {{election.num_cast_votes}} voto{{ election.num_cast_votes|pluralize }} depositado{{ election.num_cast_votes|pluralize }}
		</p>
	{% endfor %}
{% endblock %}