{% extends TEMPLATE_BASE %}
{% block title %}Estatísticas{% endblock %}

{% block content %}
	<h1>Administrar</h1>

	<ul>
		<li> <a href="{% url 'stats-view-elections' %}">eleições</a></li>
		<li> <a href="{% url 'stats-view-recent-votes' %}">votos recentes</a></li>
		<li> <a href="{% url 'stats-view-recent-problem-elections' %}">eleições problemáticas recentes</a></li>
	</ul>

	<p><b>{{num_votes_in_queue}}</b> voto{{ num_votes_in_queue|pluralize }} na fila. {% if num_votes_in_queue %}[<a href="{% url "stats-view-force-queue" %}">forçar</a>]{% endif %}</p>

{% endblock %}