{% extends TEMPLATE_BASE %}

{% block title %}Eligibilidade de Eleitor para {{election.name}}{% endblock %}

{% block content %}
	<h2 class="title">{{election.name}} &mdash; Eligibilidade de Eleitor <span style="font-size:0.7em;">[<a href="{% url "voters-list-pretty" election.uuid %}">voltar para eleitores</a>]</span></h2>

	<p><em>{{election.pretty_eligibility|safe}}</em></p>

	<p>Você pode restringir a eligibilidade dos eleitores para uma dessas categorias, conforme definido por {{user.user_type}}:</p>

	<form method="post" action="">
		<input type="hidden" name="csrf_token" value="{{csrf_token}}" />
		<select name="category_id">
			<option value="" SELECTED>(sem restrição)</option>
			{% for category in categories %}
				<option value="{{category.id}}"> {{category.name}}</option>
			{% endfor %}
		</select>
		<input type="submit" value="configurar eligibilidade" />
	</form>
	</ul>
{% endblock %}