{{for questions itemVar="~question"}}
	<div class="card m-3">
		<div class="card-header">
			<div class="d-flex justify-content-between align-items-center">
				<div>
					{{:#index + 1}}. {{:question}}
					<small class="text-muted">selecionar entre {{:min}} e {{if max}}{{:max}}{{else}}ilimitado{{/if}} resposta(s).</small>
				</div>
				<div>
					{{if ~admin}}
						{{if #getIndex() > 0}}
							<a class="btn btn-sm btn-primary" href="javascript:question_move_up({{:#getIndex()}});"><span class="fa fa-fw fa-chevron-up"></span>Subir</a>
						{{/if}}
						<a class="btn btn-sm btn-danger" onclick="return confirm('Tem certeza de que deseja remover esta questão?');" href="javascript:question_remove({{:#getIndex()}})"><span class="fa fa-fw fa-times"></span> Excluir</a>
						<a class="btn btn-sm btn-warning" href="javascript:question_edit({{:#getIndex()}})"><span class="fa fa-fw fa-pencil-alt"></span> Editar</a>
					{{/if}}
				</div>
			</div>
		</div>
		<ul class="list-group list-group-flush">
			{{for answers}}
				<li class="list-group-item">
					{{:}}
					{{if ~question.answer_urls[#getIndex()] != "" ~url=~question.answer_urls[#getIndex()]}}
						<a target="_new" href="{{:~url}}"><span class="fa fa-fw fa-globe"></span></a>
					{{/if}}
				</li>
			{{/for}}
		</ul>
	</div>
{{else}}
	<div class="text-muted">sem questões no momento</div>
{{/for}}
{{if ~admin}}
	<button class="btn btn-primary" onclick="question_new();"><span class="fa fa-fw fa-plus"></span>Nova Questão</button>
{{/if}}